# Deobfuscator

./: .gitignore  LICENSE  build.gradle  settings.gradle
src/main/java/rs/lostcity/asm/transform/: Transformer.java
src/main/java/rs/lostcity/deob/: JarUtil.java
src/main/java/rs/lostcity/deob/ast/: AstDeobfuscator.java
src/main/java/rs/lostcity/deob/ast/transform/: AstTransformer.java  IdentityTransformer.java  ProduceMapTransformer.java  RedundantThisTransformer.java
src/main/java/rs/lostcity/deob/ast/util/: NodeUtil.java
src/main/java/rs/lostcity/deob/bytecode/: BytecodeDeobfuscator.java
src/main/java/rs/lostcity/deob/bytecode/transform/: RemapTransformer.java
src/main/kotlin/org/openrs2/asm/: ClassNodeRemapper.kt  InsnNodeUtils.kt  MemberRef.kt  MethodNodeUtils.kt  StackMetadata.kt
src/main/kotlin/org/openrs2/asm/classpath/: ClassPath.kt  Library.kt
src/main/kotlin/org/openrs2/deob/bytecode/analysis/: IntBranch.kt
src/main/kotlin/org/openrs2/deob/bytecode/filter/: ReflectedConstructorFilter.kt
src/main/kotlin/org/openrs2/deob/bytecode/transform/: BitShiftTransformer.kt  BitwiseOpTransformer.kt  CanvasTransformer.kt  ClassLiteralTransformer.kt  ConstantArgTransformer.kt  CopyPropagationTransformer.kt  CounterTransformer.kt  EmptyClassTransformer.kt  ExceptionObfuscationTransformer.kt  ExceptionTracingTransformer.kt  FernflowerExceptionTransformer.kt  FieldOrderTransformer.kt  FinalClassTransformer.kt  FinalFieldTransformer.kt  FinalMethodTransformer.kt  InvokeSpecialTransformer.kt  MethodOrderTransformer.kt  MonitorTransformer.kt  MultipleAssignmentTransformer.kt  OpaquePredicateTransformer.kt  OriginalNameTransformer.kt  OverrideTransformer.kt  RedundantGotoTransformer.kt  ResetTransformer.kt  StringDecryptionTransformer.kt  UnusedArgTransformer.kt  UnusedLocalTransformer.kt  UnusedMethodTransformer.kt  VisibilityTransformer.kt
src/main/kotlin/org/openrs2/deob/util/map/: Method.kt  NameMap.kt
(+18 files in other folders)
