pluginManagement {
    plugins {
        id 'org.jetbrains.kotlin.jvm' version '2.2.10'
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
        maven { url 'https://www.jetbrains.com/intellij-repository/releases' }
        maven { url 'https://repo.openrs2.org/repository/openrs2' }
    }
}
